MYSQL_ROOT_PASSWORD=SET_A_STRONG_PASSWORD
MYSQL_USER=domjudge
MYSQL_PASSWORD=SET_A_STRONG_PASSWORD
MYSQL_DATABASE=domjudge
MARIADB_EXTRA_FLAGS=--max_connections=1000 --innodb-log-file-size=536870912
CONTAINER_TIMEZONE=Australia/Sydney
